{
    "nest-module": {
        "prefix": "nest-module",
        "body": [
            "import {Module} from '@nestjs/common';",
            "",
            "@Module({",
            "\timports: [],",
            "\tcontrollers: [],",
            "\tproviders: [],",
            "\texports: [],",
            "})",
            "export class $0 \t{}",
        ],
        "description": "module-nest",
        "scope": "typescript",
    },
    "nest-controller": {
        "prefix": "nest-controller",
        "body": [
            "import {Controller} from '@nestjs/common';",
            "",
            "@Controller('$1')",
            "export class $0Controller {}"
        ],
        "description": "controller-nest",
        "scope": "typescript",
    },
    "nest-service": {
        "prefix": "nest-service",
        "body": [
            "import {Injectable} from '@nestjs/common';",
            "",
            "@Injectable()",
            "export class $0Service {}"
        ],
        "description": "service-nest",
        "scope": "typescript",
    },
    "nest-guard": {
        "prefix": "nest-guard",
        "body": [
            "import {CanActivate, ExecutionContext, Injectable} from '@nestjs/common';",
            "import { Observable } from 'rxjs';",
            "",
            "@Injectable()",
            "export class $0Guard implements CanActivate {",
            "",
            "\tcanActivate(context: ExecutionContext): boolean | Promise<boolean> | Observable<boolean> {",
            "\t\t",
            "",
            "\t\t",
            "\t\treturn true;",
            "\t}",
            "",
            "}",
        ],
        "description": "guard-nest",
        "scope": "typescript",
    },
    "nest-schema": {
        "prefix": "nest-schema",
        "body": [
            "import { Schema, SchemaFactory } from \"@nestjs/mongoose\";",
            "import {HydratedDocument, Model} from 'mongoose'",
            "",
            "@Schema()",
            "export class $0 {",
            "",
            "}",
            "",
            "export type $0Document = HydratedDocument<$0>;",
            "",
            "export type $0Model = Model<$0>;",
            "",
            "export const $0Schema = SchemaFactory.createForClass($0);",
        ],
        "description": "schema-nestjs",
        "scope": "typescript",
    },
    "nest-middleware": {
        "prefix": "nest-middleware",
        "body": [
            "import { Injectable, NestMiddleware } from '@nestjs/common';",
            "import { Request, Response, NextFunction } from 'express';",
            "",
            "@Injectable()",
            "export class $0Middleware implements NestMiddleware {",
            "\tuse(req: Request, res: Response, next: NextFunction) {",
            "\t\t",
            "\t\tnext();",
            "\t}",
            "}",
        ],
        "description": "middleware-nest",
        "scope": "typescript",
    },
    "nest-provider": {
        "prefix": "nest-provider",
        "body": [
            "import { Provider } from \"@nestjs/common\";",
            "",
            "export const ${1:name}Key = Symbol();",
            "",
            "export const ${1:name}Provider :Provider = {",
            "  provide: ${1:name}Key,",
            "  useFactory() {",
            "      ",
            "  },",
            "  inject: [],",
            "} ",
        ],
        "description": "nest-provider",
    },
    "nest-dto": {
        "scope": "typescript",
        "prefix": "nest-dto",
        "body": [
            "namespace $0 {",
            "  export class Dto {}",
            "",
            "  export class Response {}",
            "",
            "  export enum ERROR {}",
            "}",
            "",
            "export default $0;",
            "",
        ],
        "description": "nest-dto",
    },
}